/*
 * This file is from the sm-tf2c github.
 * Please do not modify these files unless you absolutely know what you're doing!
 *
 * For more information, see https://github.com/AngelDTF/sm-tf2c
 */


"Game Master"
{
	"common.games.txt"
	{
	}
	
	"engine.l4d.txt"
	{
		"engine"	"left4dead"
	}
	
	"engine.contagion.txt"
	{
		"engine"	"contagion"
	}
	
	"game.l4d2.txt"
	{
		"game"		"left4dead2"
	}
	
	"game.nucleardawn.txt"
	{
		"game"		"nucleardawn"
	}
	
	"engine.csgo.txt"
	{
		"engine"	"csgo"
	}
	
	"engine.ep2v.txt"
	{
		"engine"	"orangebox_valve"
	}
	
	"engine.darkm.txt"
	{
		"engine"	"darkmessiah"
	}
	
	"engine.blade.txt"
	{
		"engine"	"blade"
	}
	
	"engine.insurgency.txt"
	{
		"engine"	"insurgency"
		"engine"	"doi" // #cheating #yolo
	}
	
/*
	Not Yet
	
	"engine.bgt.txt"
	{
		"engine"	"bloodygoodtime"
	}
*/
	
	"game.insurgency.txt"
	{
		"game"		"$Insurgency"
	}
	
	"game.pvkii.txt"
	{
		"game"		"pvkii"
	}
	
	"game.ff.txt"
	{
		"game"		"FortressForever"
	}
	
	"game.empires.txt"
	{
		"game"		"empires"
	}
	
	"game.sourceforts.txt"
	{
		"game"		"sourceforts"
	}
	
	"game.hidden.txt"
	{
		"game"		"hidden"
	}
	
	"game.zm.txt"
	{
		"game"		"zombie_master"
	}
	
	"game.zpanic.txt"
	{
		"game"		"zps"
	}
	
	"game.neotokyo.txt"
	{
		"game"		"NeotokyoSource"
	}
	
	"game.fof.txt"
	{
		"game"		"fof"
	}
	
	"game.sgtls.txt"
	{
		"game"		"sgtls"
	}
	
	"game.alienswarm.txt"
	{
		"game"		"swarm"
	}
	
	"game.dinodday.txt"
	{
		"game"		"dinodday"
	}
	
	"game.aoc.txt"
	{
		"game"		"ageofchivalry"
	}
	
	"game.cspromod.txt"
	{
		"game"		"cspromod"
	}
	
	"game.ag2.txt"
	{
		"game"		"ag2"
	}
	
	"game.cstrike.txt"
	{
		"game"		"cstrike"
	}
	
	"game.nmrih.txt"
	{
		"game"		"nmrih"
	}
	
	"game.gesource.txt"
	{
		"game"		"gesource"
	}
	
	"game.synergy.txt"
	{
		"game"		"synergy"
	}
	
	"game.hl2ctf.txt"
	{
		"game"		"hl2ctf"
	}
	
	"game.bms.txt"
	{
		"game"		"bms"
	}
	
	"game.modularcombat.txt"
	{
		"game"		"modularcombat"
	}
	
	"game.kz.txt"
	{
		"game"		"kz"
	}
	
	"game.doi.txt"
	{
		"game"		"doi"
	}
	"game.reactivedrop.txt"
	{
		"game"		"reactivedrop"
	}
	
	"game.tf2classic.txt"
	{
		"game"		"tf2classic"
	}
}
