/*
 * This file is from the sm-tf2c github.
 * Please do not modify these files unless you absolutely know what you're doing!
 *
 * For more information, see https://github.com/AngelDTF/sm-tf2c
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"Offsets"
		{
			"gEntList"
			{
				"windows" 	"87"
				"linux" 	"99"
				"mac" 		"99"
			}
			"EntInfo"
			{
				"linux"		"4"
				"mac"		"4"
			}
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
				"linux64"		"12"
				"mac"			"12"
				"mac64"			"12"
			}
		}
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\x56\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\xC7\x00\x00\x00\x00\x00"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
				"mac"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
			}
		}
		"Keys"
		{
			"UseInvalidUniverseInSteam2IDs"		"1"
			"HudRadioMenuMsg"			"ShowMenu"
			"RadioMenuTimeout"			"4"
			"HudTextMsg"				"HudMsg"
		}
		"#supported"
		{
			"game"					"tf2classic"
		}
	}
}
